GATSBY_API_LOCATION=
GATSBY_ENVIRONMENT=DEVELOP
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID=
NODE_ENV=PRODUCTION
NPM_VERSION=6.14.4
NODE_VERSION=13.12.0
YARN_VERSION=1.22.4
GATSBY_SENTRY_DSN=
GATSBY_HOTJAR_ID=
GATSBY_HOTJAR_SV=